total 2626
-rw-r--r--   1 rchartie users          0 Aug  5 15:57 *
-rwxr-xr-x   1 rchartie users     308408 Aug 12 10:18 CP
-rw-r--r--   1 rchartie users          0 Aug 12 10:18 IBX_CP
-rwx------   1 rchartie users        161 Aug 12 10:18 IBX_CP.cfg
-rwx------   1 rchartie users       2625 Aug 12 10:18 IBX_CP.err
-rwx------   1 rchartie users     187582 Aug 12 10:18 IBX_CP.gr
-rwx------   1 rchartie users         75 Aug 12 10:18 IBX_CP.lc
-rwx------   1 rchartie users         22 Aug 12 10:18 IBX_CP.lch
-rwx------   1 rchartie users        461 Aug 12 10:18 IBX_CP.lh
-rwx------   1 rchartie users          6 Aug 12 10:18 IBX_CP.lp
-rwx------   1 rchartie users        537 Aug 12 10:18 IBX_CP.lt
-rwx------   1 rchartie users      10434 Aug 12 10:18 IBX_CP.mk
-rwx------   1 rchartie users      39080 Aug 12 10:18 IBX_CP.pr
-rw-r--r--   1 rchartie users       5731 Aug 12 10:18 Makefile
-rwx------   1 rchartie users        133 Aug  4 15:21 Makefile.gfi
-rw-r--r--   1 rchartie users        716 Aug 12 10:18 b_cp.h
-rw-r--r--   1 rchartie users        726 Aug 12 10:18 b_line.h
-rw-r--r--   1 rchartie users        741 Aug 12 10:18 b_station.h
-rwx------   1 rchartie users       2957 Aug 12 10:18 c00x1.pr
-rwx------   1 rchartie users       1166 Aug 12 10:18 c05x7.pr
-rw-r--r--   1 rchartie users       1632 Aug 12 10:19 c_declar.h
-rwx------   1 rchartie users       2403 Aug 12 10:18 c_values.h
-rwxr--r--   1 rchartie users      14790 Aug 12 10:16 essai
-rwx------   1 rchartie users      10705 Aug  5 17:07 essai2
-rwxr--r--   1 rchartie users      10793 Aug 11 08:36 essai3
-rwxr--r--   1 rchartie users      13856 Aug 12 10:18 essai4
-rwxr--r--   1 rchartie users      13327 Aug 12 09:07 essai5
-rw-r--r--   1 rchartie users      14739 Aug 11 15:47 execgfi.c
-r-xr-xr-x   1 rchartie users        478 Aug  5 15:30 gencode
-rwxr-xr-x   1 rchartie users       6608 Aug 12 10:18 geodeb_psos
-rwxr-xr-x   1 rchartie users      20480 Aug  5 17:59 gfi
-rwx------   1 rchartie users       3609 Aug  5 17:40 gfi.c
-rwx------   1 rchartie users       9967 Aug 12 10:18 igtmain.c
-rwx------   1 rchartie users      22536 Aug 12 10:18 igtmain.o
drwxr-xr-x   2 rchartie users       2048 Aug 10 08:49 keepfile
-rw-r--r--   1 rchartie users          0 Aug 12 10:19 lsgood
-rw-r--r--   1 rchartie users      21418 Aug 12 10:18 p_ite.c
-rw-r--r--   1 rchartie users       1764 Aug 12 10:18 p_ite.h
-rwx------   1 rchartie users      54120 Aug 12 10:18 p_ite.o
-rw-r--r--   1 rchartie users       4555 Aug 12 10:18 p_line_par.c
-rw-r--r--   1 rchartie users        226 Aug 12 10:18 p_line_par.h
-rwx------   1 rchartie users      32476 Aug 12 10:18 p_line_par.o
-rw-r--r--   1 rchartie users       9218 Aug 12 10:18 p_ste.c
-rw-r--r--   1 rchartie users        337 Aug 12 10:18 p_ste.h
-rwx------   1 rchartie users      37296 Aug 12 10:18 p_ste.o
-rw-r--r--   1 rchartie users       5240 Aug 12 10:18 p_stne_par.c
-rw-r--r--   1 rchartie users        376 Aug 12 10:19 p_stne_par.h
-rwx------   1 rchartie users      33252 Aug 12 10:18 p_stne_par.o
-rw-r--r--   1 rchartie users      26264 Aug 12 10:19 p_vlin.c
-rw-r--r--   1 rchartie users       2676 Aug 12 10:19 p_vlin.h
-rwx------   1 rchartie users      61280 Aug 12 10:18 p_vlin.o
-r-xr-xr-x   1 rchartie users       5070 Aug  5 15:27 ppc
-rwxr-xr-x   1 rchartie users       5074 Aug  4 08:50 ppcperl
-rwx------   1 rchartie users        836 Aug 12 10:18 r_dmy_call.h
-rwx------   1 rchartie users        809 Aug 12 10:18 r_ite.h
-rwx------   1 rchartie users        836 Aug 12 10:18 r_line_par.h
-rwx------   1 rchartie users        809 Aug 12 10:18 r_ste.h
-rwx------   1 rchartie users        839 Aug 12 10:18 r_stne_par.h
-rwx------   1 rchartie users        812 Aug 12 10:18 r_vlin.h
-r-xr-xr-x   1 rchartie users       2312 Aug  5 15:34 remove_gu_prefix
-rw-r--r--   1 rchartie users       8266 Aug 12 10:18 s_ibx_cp.h
-rwx------   1 rchartie users      67172 Aug 12 10:18 tables.h
-rwx------   1 rchartie users        100 Aug  5 18:47 test
-rwxr--r--   1 rchartie users         42 Aug 11 14:39 tra
-rwxr--r--   1 rchartie users         61 Aug 10 12:02 tra2
-rwxr--r--   1 rchartie users         43 Aug 12 08:50 tra4
-rwxr--r--   1 rchartie users         42 Aug 12 09:07 tra5
-rwx------   1 rchartie users        647 Aug 12 10:18 ~IBX_CP.err
-rwx------   1 rchartie users     187582 Aug 12 10:18 ~IBX_CP.gr
