aiguille
neddle
balai
broom
berceau
baby carriage
berceau
stroller
berceau
pram
berceau
pushchair
casserolle
pot
casserolle
pan
cheveux
hair
clou
nail
corkscrew
tire-bouchon
d‚capsuleur
bottle openner
liŠge
cork
marteau
hammer
ouvre-boite
can openner
poils
hairs
rattrapage
make-up exam
respirer
to breathe
r‚pondre insolement
to answer back
s'entrainer
to practice
sauvage
wild
sceau
bucket
sourire forc‚
grin
trombonne
paperclip
ˆtre s‚rieux
to mean business
