abandonner
to give up
abri
shelter
abri b‚tonn‚
bunker
accoler qq'un
to dub
acharn‚
fierce
acheter
to purchase
affection
fondness
affreux
ghastly
affronter
to face
agiter
to fluster
agneau
lamb
aile
wing
aimant
magnet
alarmer
to startle
amares
moorings
amputer
to cripple
annuler
to overrule
annuler
to call off
annuler
to cancel
appareil
device
approximativement
roughly
aspirer
to suck
assault
onslaught
attaque
onslaught
attraper
to catch
au del…
beyond
au fait
by the way
autrefois
formerly
autrement
otherwise
avaler
to swallow
averse
downpoor
aveugle
blind
avidit‚
greed
avocat
attorney
avou‚
attorney
balayer
to sweep
balle(gun)
bullet
bavarder
to chat
beuverie
carouse
bizarre(curieux)
odd
blˆme
ghastly
bobine
coil
bondir
to bounce
border
to edge
borne
milestone
bouleverser
to fluster
bourse
stockmarket
bourse
pouch
bousculade
scramble
brouillard
fog
brouiller
to blur
brouillon
draft
bruine
drizzle
brume
fog
bruyant
boisterous
buste
bust
b‚vue
blunder
bƒcler
to bungle
cabane
shack
cadavre
corpse
caoutchouc
rubber
caprice
whim
casser
to smash
causer
to chat
ceinture
belt
cendres
ashes
charger
to load
chaton
pussycat
chaussons
sleepers
chercher
to seek
chevaucher
to straddle
chiffrer
to cipher
choux
cabbage
citation
excerpt
clair
obvious
clandestin
sureptitious
claquer
to slam
collier
collar
colonne vert‚brale
spine
commencer(1)
to take up
compenser
to compound
complaintes
grievances
confiant
confident
construction
frame
contraindre
to compel
contraindre
to coerce
corde
rope
couler
to flow
couler
to sink
couper
to snip
couper en lammelles
to shred
courant
stream
crasseux
grimy
creuser
to dig
crever
to burst
crever de faim
to starve
crisser
to screech
crochet
hook
croix gamm‚e
swastika
cru
raw
destin
doom
destricteur
wrecker
devoir
duty
diacre
deacon
different
unlike
difficile
tough
dispositif
device
dol‚ance
complaint
donn‚e
data
dur
tough
d‚charger
to dump
d‚chirant
harrowing
d‚chirer
to split
d‚clarer coupable
to convict
d‚crire
to depict
d‚gel
thaw
d‚licat
subtle
d‚masquer
to find out
d‚mˆler
to unravel
d‚nuder
to bare
d‚peindre
to depict
d‚pliant
folder
d‚r‚gl‚
unruly
d‚verser
to dump
effiler
to unravel
effrayer
to startle
effray‚
weak kneed
effront‚
brazen
embaucher
to hire
embellir
to embedish
employ‚
clerck
en gros
roughly
enceinte
pregnant
enfoncer
to frown
engager
to hire
enquˆte
probe
entailler
to slash
entrep“t
warehouse
envelopper
to wrap
envoyer
to dispatch
envoyer
to send
erreur
blunder
espion
spy
expos‚
assignment
exp‚dier
to dispatch
extrait
excerpt
faire compte rendu
to write up
faire fƒce …
to cope with
faire ressortir
to highlight
faire ‚clater
to burst
fait au hazard
casual
fente
slot
fier
proud
flou
fuzzy
forcer
to coerce
forme
frame
fou alli‚
reckless
foule
mob
foyer
lounge
frais
chilling
frapper
to strike
fredonner
to hum
front
forehead
furtif
surreptitious
fusil
rifle
fus‚e
shuttle
f‚roce
fierce
gachette
trigger
gai
boisterous
gazon
turf
genoux
knees
glisser
to slip
gourmandise
greed
gratter
to scratch
grenier
attic
grille
grid
gƒcher
to bungle
gƒteau
cake
hanche
hip
horaire
timetable
horrible
ghastly
hublot
porthole
humide
wet
h‚lice
blade
immense
huge
immunis‚
immune to
impliquer
to imply
improbable
unlikely
inapte
unfit
indisciplin‚
unruly
indulgence
leniency
indulgence
fondness
infraction
breach
insoumis
unruly
interpeller(un orateur)
to heckle
intuition(pr‚monition)
hunch
inutile
useless
investigation
probe
invraisemblable
unlikely
jadis
formerly
jeter
to scrap
jeter l'ancre
to anchor
lancer
to fling
lentilles
lens
licencier
to dismiss
licencier
to fire
ligne
raw
litigieux
contentious
luisant
gleaming
lutter(contre)
to wrestle(with)
maladresse
blunder
malpropre
grubby
mannette
handle
mansarde
attic
mari‚
bride
mari‚e
bridegrom
mettre le feu
to ignite
minable
shabby
mission
assignment
modŠle
pattern
moissonner
to reap
montant
amount
mouler
to mold
moulin
mill
mouton
sheep
mouvement
motion
mƒcher
to chew
m–r
ripe
m–rir
to ripen
nappe fr‚atique
water table
noyau
kernel
n‚gocier
to hangle
obscurit‚
murk
obstin‚
stubborn
ob‚issance
duty
ordure
trash
ours
bear
palier
landing
par ailleurs
otherwise
passer au crible
to sift
pauvre
shabby
pendre
to dangle
perdre
to shed
perspicace
shrewd
piller
to loot
pilleur
wrecker
piŠce
coin
piŠce
play
piŠge
trick
piŠge
trap
plafond
ceiling
plaider
to plead
plainte
complaint
planche
plank
plumes
feathers
poignet
wrist
poitrine
bust
poussiŠre
dust
prendre garde …
to beware of
prendre le feu
to ignite
prendre qq'1 au piŠge
to entrap
presque
almost
presque
virtually
proie
prey
promenoir
lounge
prospectus
folder
prot‚ger
to shield
pr‚tendre que
to contend that
puer
to stink
puit
well
p‚age
toll
quantit‚
amount
que fais tu?
what are you up to?
querelleur
cantankerous
querelleur
contentious
rafale(de neige)
drift
raie
stripe
ranger
to put away
rassembler
to gather
rater
to fizzle out
rayon
bim
rayonnant
gleaming
rayonner
to beam
rejeter
to overrule
remplir
to fill
renverser
to topple
repr‚senter
to depict
respect
duty
ressort
spring
retirer
to pull out
robinet
tap
roue dent‚e
gear ring
roux
sandy
rude
tough
r‚ellement
actually
r‚primander
to scold
r‚server
to book
r‚sistant
tough
r‚sistant
proof
rŠglement
settlement
r–gir
to roar
s'affaiblir
to fade away
s'aggriper … qq'un
to grab at so
s'arreter pile
to make on a dime
s'embraser
to flare up
s'enflammer
to ignite
sagace
shrewd
sal
grubby
salon
lounge
se d‚barasser de
to throw off
se marrier
to wed
se r‚tracter
to recant
se vanter
to boast
sein
breast
serment
oath
serrure
lock
somme
amount
sortir
to pull out
soudoyer
to bribe
sourd
death
soutenir
to contend that
stage
internship
standard
switchboard
structure
frame
subtil
subtle
sueur
sweat
supporter
to bear
surabondance
glut
s‚cheresse
drought
s‚parer en deux
to part
tapageur
boisterous
tendresse
fondness
tension
strain
thon
tuna
tireur isol‚
sniper
tiroir
drawer
toit
roof
tombe
grave
tomber
to pitch
torchon
rag
tout juste
barely
trahir
to betray
traquer
to stalk
trou
hole
trou d'obus
shellhole
troubler
to blur
trouduc
assholes
turbulant
boisterous
tƒche
task
tˆtu
stubborn
vapeur
steam
vaste
huge
vibreur
buzzer
vilain
naughty
violent
fierce
viser
to take aim
volant
steering wheel
vo–te
vault
‚chantillon
sample
‚chouer
to strand
‚clater en mille morceaux
to shatter
‚conomique
thrifty
‚couter aux portes
to eawesdrop
‚norme
huge
‚pais
thick
‚pine
thorn
‚plucher
to peel
‚tablir
to make out
‚tant donn‚ que
being that
‚tant donn‚ que
given that
‚tourdir
to stun
‚valuation
assess
‚vident
obvious
… contre-coeur
reluctantly
… l'int‚rieur
within
… l'int‚rieur
inner
… peine
barely
… peu prŠs
almost
ˆtre crisp‚
to be tense
ˆtre de retour avant
to make it back
