/*-----------------------------------
   SHOWDIB.RC : Fichier de ressources
  -----------------------------------*/

#include "image1.h"
#include <windows.h>

#define SBS_VERT_TAB (SBS_VERT | WS_TABSTOP)

Image1 MENU
     {
     POPUP "&Fichier"
          {
          MENUITEM "&Ouvrir...",               IDM_OPEN
          MENUITEM "&Quitter",			IDM_QUITTER
	  }
     POPUP "&Taille Image"
	{
	MENUITEM "&SetDIBitsToDevice : Grandeur réelle",		IDM_SETDIBITSTODEVICE,
	MENUITEM "&StretchDIBits : Toute la fenêtre",			IDM_STRETCHDIBITS
	MENUITEM "&BitBlt : Grandeur réelle",				IDM_BITBLT_GRANDEUR_REELLE
	MENUITEM "&StretchBlt : Toute la fenetre",			IDM_STRETCHBLT_GRANDEUR_FENETRE
	MENUITEM "&Grandeur maximale toutes proportions gardées",	IDM_STRETCHBLT_GRANDEUR_FENETRE_PROPORTIONNEL, CHECKED
	}
     POPUP "&Couleurs"
       {
       MENUITEM "&Réglage...",						IDM_REGLAGE_COULEURS,	GRAYED
       }
     }




ColorsBox DIALOG  8, 16, 124, 160//132
     STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU |WS_VISIBLE
     CAPTION "Curseurs de reglages des couleurs"
     {
     CONTROL "&Rouge", -1, "static",    SS_CENTER,    10,   4, 24,   8
     CONTROL "",       10, "scrollbar", SBS_VERT_TAB, 10,  16, 24, 100
     CONTROL "0",      13, "static",    SS_CENTER,    10, 120, 24,   8
     CONTROL "&Vert",  -1, "static",    SS_CENTER,    50,   4, 24,   8
     CONTROL "",       11, "scrollbar", SBS_VERT_TAB, 50,  16, 24, 100
     CONTROL "0",      14, "static",    SS_CENTER,    50, 120, 24,   8
     CONTROL "&Bleu",  -1, "static",    SS_CENTER,    90,   4, 24,   8
     CONTROL "",       12, "scrollbar", SBS_VERT_TAB, 90,  16, 24, 100
     CONTROL "0",      15, "static",    SS_CENTER,    90, 120, 24,   8
     PUSHBUTTON "OK"	IDOK,80,140,40,14
     }
